<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }} | {{ site.title }}</title>
  <style>
/* Hero */

position: absolute;
left: -0.28%;
right: -32.45%;
top: -1.06%;
bottom: 75.97%;



/* Mask */

position: absolute;
left: -0.28%;
right: 0%;
top: 0%;
bottom: 77.85%;



/* designer_1 */

position: absolute;
left: 28.98%;
right: -32.45%;
top: -1.06%;
bottom: 75.97%;



/* Path */

position: absolute;
left: 28.98%;
right: -32.45%;
top: -1.06%;
bottom: 75.97%;

/* Colour/Main/Blue/100 */
background: #E7ECFF;
mix-blend-mode: normal;
opacity: 0.5;


/* Group */

position: absolute;
left: 55.16%;
right: -22.86%;
top: 5.29%;
bottom: 77.85%;



/* Path */

position: absolute;
left: 57.33%;
right: -22.86%;
top: 19.49%;
bottom: 77.85%;

background: #505F98;
mix-blend-mode: normal;
opacity: 0.24;


/* Rectangle */

position: absolute;
left: 55.16%;
right: 26.58%;
top: 10.81%;
bottom: 87.53%;

background: #FFFFFF;
transform: rotate(-63.88deg);


/* Rectangle */

position: absolute;
left: 57.03%;
right: 40.74%;
top: 10.65%;
bottom: 88.23%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 57.03%;
right: 40.74%;
top: 10.65%;
bottom: 88.23%;

background: linear-gradient(91.1deg, rgba(1, 1, 1, 0.0001) -12.44%, #010101 405.2%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 58.01%;
right: 39.76%;
top: 10.04%;
bottom: 88.85%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 58.01%;
right: 39.76%;
top: 10.04%;
bottom: 88.85%;

background: linear-gradient(91.66deg, rgba(1, 1, 1, 0.0001) -20.01%, #010101 566.11%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 58.99%;
right: 38.78%;
top: 9.42%;
bottom: 89.47%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 58.99%;
right: 38.78%;
top: 9.42%;
bottom: 89.47%;

background: linear-gradient(86.52deg, rgba(1, 1, 1, 0.0001) -18.95%, #010101 927.15%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 59.97%;
right: 37.8%;
top: 8.8%;
bottom: 90.08%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 59.97%;
right: 37.8%;
top: 8.8%;
bottom: 90.08%;

background: linear-gradient(87.68deg, rgba(1, 1, 1, 0.0001) 9.1%, rgba(1, 1, 1, 0.36) 539.19%, #010101 1407.95%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 60.95%;
right: 36.82%;
top: 8.18%;
bottom: 90.7%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 61.93%;
right: 35.84%;
top: 7.56%;
bottom: 91.32%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 62.91%;
right: 34.86%;
top: 6.94%;
bottom: 91.94%;

background: #505F98;
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 61.82%;
right: 35.95%;
top: 7.64%;
bottom: 91.24%;

background: linear-gradient(89.71deg, rgba(255, 255, 255, 0.0001) -59%, rgba(255, 255, 255, 0.22) -0.8%, rgba(255, 255, 255, 0.45) 74.03%, rgba(255, 255, 255, 0.65) 148.87%, rgba(255, 255, 255, 0.8) 215.39%, rgba(255, 255, 255, 0.91) 273.59%, rgba(255, 255, 255, 0.98) 323.48%, #FFFFFF 365.05%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 62.8%;
right: 34.97%;
top: 7.02%;
bottom: 91.86%;

background: linear-gradient(88.77deg, rgba(255, 255, 255, 0.0001) -116.5%, rgba(255, 255, 255, 0.22) -84.45%, rgba(255, 255, 255, 0.45) -43.23%, rgba(255, 255, 255, 0.65) -2.01%, rgba(255, 255, 255, 0.8) 34.63%, rgba(255, 255, 255, 0.91) 66.68%, rgba(255, 255, 255, 0.98) 94.16%, #FFFFFF 117.06%);
transform: rotate(-63.95deg);


/* Rectangle */

position: absolute;
left: 83.67%;
right: 9.52%;
top: 17.68%;
bottom: 80.55%;

background: #505F98;


/* Rectangle */

position: absolute;
left: 83.67%;
right: 9.52%;
top: 17.68%;
bottom: 80.55%;

background: linear-gradient(5.62deg, rgba(1, 1, 1, 0.0001) 26.34%, #010101 160.93%);


/* Rectangle */

position: absolute;
left: 69.21%;
right: -5.21%;
top: 10.29%;
bottom: 82.04%;

background: #505F98;
border-radius: 9.37px;


/* Path */

position: absolute;
left: 70.12%;
right: -4.03%;
top: 10.52%;
bottom: 82.32%;

background: linear-gradient(180.51deg, rgba(255, 255, 255, 0.0001) -17.97%, rgba(255, 255, 255, 0.22) -8.55%, rgba(255, 255, 255, 0.45) 3.57%, rgba(255, 255, 255, 0.65) 15.68%, rgba(255, 255, 255, 0.8) 26.45%, rgba(255, 255, 255, 0.91) 35.88%, rgba(255, 255, 255, 0.98) 43.95%, #FFFFFF 50.68%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 80.54%;
right: 5.14%;
top: 19.23%;
bottom: 80.32%;

background: #505F98;


/* Rectangle */

position: absolute;
left: 83.67%;
right: 9.52%;
top: 18.97%;
bottom: 80.77%;

background: linear-gradient(179.67deg, rgba(1, 1, 1, 0.0001) -143.36%, #010101 976.22%);


/* Shape */

position: absolute;
left: 84.43%;
right: 5.56%;
top: 5.29%;
bottom: 91.62%;

background: #505F98;


/* Path */

position: absolute;
left: 84.43%;
right: 5.56%;
top: 5.29%;
bottom: 91.62%;



/* Path */

position: absolute;
left: 87.07%;
right: 8.11%;
top: 6.11%;
bottom: 92.4%;



/* Shape */

position: absolute;
left: 93.82%;
right: 0.28%;
top: 6.48%;
bottom: 91.68%;

background: #505F98;


/* Path */

position: absolute;
left: 93.82%;
right: 0.28%;
top: 6.48%;
bottom: 91.68%;



/* Path */

position: absolute;
left: 95.36%;
right: 1.81%;
top: 6.97%;
bottom: 92.15%;



/* Path */

position: absolute;
left: 107.78%;
right: -10.42%;
top: 8.73%;
bottom: 79.39%;

background: #505F98;


/* Rectangle */

position: absolute;
left: 108.96%;
right: -10.42%;
top: 9.77%;
bottom: 80.23%;

background: linear-gradient(90.21deg, rgba(1, 1, 1, 0.0001) -96.74%, #010101 1282.49%);


/* Path */

position: absolute;
left: 107.78%;
right: -10.42%;
top: 8.69%;
bottom: 90.23%;

background: linear-gradient(93.28deg, rgba(255, 255, 255, 0.0001) 18.27%, rgba(255, 255, 255, 0.22) 23.56%, rgba(255, 255, 255, 0.45) 30.37%, rgba(255, 255, 255, 0.65) 37.17%, rgba(255, 255, 255, 0.8) 43.22%, rgba(255, 255, 255, 0.91) 48.52%, rgba(255, 255, 255, 0.98) 53.05%, #FFFFFF 56.83%);
mix-blend-mode: normal;
opacity: 0.65;


/* Path */

position: absolute;
left: 108.62%;
right: -9.52%;
top: 8.71%;
bottom: 90.92%;

background: linear-gradient(93.24deg, rgba(1, 1, 1, 0.0001) 18.38%, #010101 90.06%);


/* Rectangle */

position: absolute;
left: 107.64%;
right: -10.42%;
top: 19.62%;
bottom: 80.01%;

background: linear-gradient(179.39deg, rgba(1, 1, 1, 0.0001) -113.29%, #010101 262.75%);


/* Path */

position: absolute;
left: 107.78%;
right: -10.42%;
top: 19.9%;
bottom: 79.36%;

background: linear-gradient(222.07deg, rgba(1, 1, 1, 0.0001) -24.58%, #010101 150.7%);


/* Path */

position: absolute;
left: 70.12%;
right: -4.03%;
top: 10.52%;
bottom: 88.94%;

background: linear-gradient(58.63deg, rgba(255, 255, 255, 0.0001) -40.28%, rgba(255, 255, 255, 0.22) 3.19%, rgba(255, 255, 255, 0.45) 59.1%, rgba(255, 255, 255, 0.65) 115%, rgba(255, 255, 255, 0.8) 164.69%, rgba(255, 255, 255, 0.91) 208.17%, rgba(255, 255, 255, 0.98) 245.44%, #FFFFFF 276.5%);


/* Rectangle */

position: absolute;
left: 70.81%;
right: 25.92%;
top: 11.75%;
bottom: 83.34%;

background: linear-gradient(175.56deg, rgba(255, 255, 255, 0.0001) -22.72%, rgba(255, 255, 255, 0.22) -10.71%, rgba(255, 255, 255, 0.45) 4.75%, rgba(255, 255, 255, 0.65) 20.2%, rgba(255, 255, 255, 0.8) 33.93%, rgba(255, 255, 255, 0.91) 45.95%, rgba(255, 255, 255, 0.98) 56.25%, #FFFFFF 64.84%);


/* Rectangle */

position: absolute;
left: 79.01%;
right: 5.63%;
top: 12.1%;
bottom: 83.38%;

background: linear-gradient(180.71deg, rgba(255, 255, 255, 0.0001) -17.47%, rgba(255, 255, 255, 0.22) -8.12%, rgba(255, 255, 255, 0.45) 3.91%, rgba(255, 255, 255, 0.65) 15.93%, rgba(255, 255, 255, 0.8) 26.62%, rgba(255, 255, 255, 0.91) 35.98%, rgba(255, 255, 255, 0.98) 43.99%, #FFFFFF 50.68%);


/* Rectangle */

position: absolute;
left: 82.56%;
right: 16.96%;
top: 14.22%;
bottom: 85.59%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -402.33%, #010101 5550.82%);


/* Rectangle */

position: absolute;
left: 82.56%;
right: 16.96%;
top: 13.31%;
bottom: 86.5%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -861.23%, #010101 5091.92%);


/* Rectangle */

position: absolute;
left: 75.96%;
right: 23.56%;
top: 14.22%;
bottom: 85.59%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -376.72%, #010101 5576.22%);


/* Rectangle */

position: absolute;
left: 75.96%;
right: 23.56%;
top: 13.31%;
bottom: 86.5%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -835.61%, #010101 5117.33%);


/* Rectangle */

position: absolute;
left: 82.56%;
right: 16.96%;
top: 12.34%;
bottom: 87.47%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -1365.05%, #010101 4587.88%);


/* Rectangle */

position: absolute;
left: 76.03%;
right: 23.49%;
top: 12.34%;
bottom: 87.47%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -1340.21%, #010101 4612.94%);


/* Rectangle */

position: absolute;
left: 79.36%;
right: 20.15%;
top: 12.34%;
bottom: 87.47%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -1352.61%, #010101 4600.1%);


/* Rectangle */

position: absolute;
left: 79.36%;
right: 20.15%;
top: 14.22%;
bottom: 85.59%;

background: linear-gradient(1.48deg, rgba(1, 1, 1, 0.0001) -382.03%, #010101 5570.91%);


/* Shape */

position: absolute;
left: 76.86%;
right: 17.72%;
top: 12.6%;
bottom: 85.83%;

background: #505F98;


/* Path */

position: absolute;
left: 76.86%;
right: 17.72%;
top: 12.6%;
bottom: 85.83%;



/* Path */

position: absolute;
left: 77.4%;
right: 18.27%;
top: 12.76%;
bottom: 85.99%;



/* Shape */

position: absolute;
left: 76.86%;
right: 17.72%;
top: 12.6%;
bottom: 85.83%;

background: linear-gradient(131.11deg, rgba(255, 255, 255, 0.0001) 34.6%, rgba(255, 255, 255, 0.22) 55.41%, rgba(255, 255, 255, 0.45) 82.16%, rgba(255, 255, 255, 0.65) 108.91%, rgba(255, 255, 255, 0.8) 132.68%, rgba(255, 255, 255, 0.91) 153.49%, rgba(255, 255, 255, 0.98) 171.32%, #FFFFFF 186.18%);


/* Path */

position: absolute;
left: 76.86%;
right: 17.72%;
top: 12.6%;
bottom: 85.83%;



/* Path */

position: absolute;
left: 77.4%;
right: 18.27%;
top: 12.76%;
bottom: 85.99%;



/* Rectangle */

position: absolute;
left: 96.59%;
right: -3.54%;
top: 11.32%;
bottom: 86.52%;

background: linear-gradient(180.76deg, rgba(255, 255, 255, 0.0001) -17.36%, rgba(255, 255, 255, 0.22) -8.02%, rgba(255, 255, 255, 0.45) 3.98%, rgba(255, 255, 255, 0.65) 15.99%, rgba(255, 255, 255, 0.8) 26.66%, rgba(255, 255, 255, 0.91) 36%, rgba(255, 255, 255, 0.98) 44.01%, #FFFFFF 50.68%);


/* Rectangle */

position: absolute;
left: 96.59%;
right: -3.54%;
top: 13.7%;
bottom: 84.14%;

background: linear-gradient(180.76deg, rgba(255, 255, 255, 0.0001) -17.36%, rgba(255, 255, 255, 0.22) -8.02%, rgba(255, 255, 255, 0.45) 3.98%, rgba(255, 255, 255, 0.65) 15.99%, rgba(255, 255, 255, 0.8) 26.66%, rgba(255, 255, 255, 0.91) 36%, rgba(255, 255, 255, 0.98) 44.01%, #FFFFFF 50.68%);


/* Rectangle */

position: absolute;
left: 70.81%;
right: 25.92%;
top: 11.73%;
bottom: 87.99%;

background: linear-gradient(180.2deg, rgba(255, 255, 255, 0.0001) -20.43%, rgba(255, 255, 255, 0.22) -10.66%, rgba(255, 255, 255, 0.45) 1.89%, rgba(255, 255, 255, 0.65) 14.45%, rgba(255, 255, 255, 0.8) 25.61%, rgba(255, 255, 255, 0.91) 35.38%, rgba(255, 255, 255, 0.98) 43.75%, #FFFFFF 50.73%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 56.71%;
right: 25.02%;
top: 10.26%;
bottom: 88.08%;

background: #FFFFFF;
transform: rotate(-38.77deg);


/* Rectangle */

position: absolute;
left: 58.71%;
right: 39.05%;
top: 10.36%;
bottom: 88.52%;

background: #505F98;
transform: rotate(-38.93deg);


/* Rectangle */

position: absolute;
left: 58.71%;
right: 39.05%;
top: 10.36%;
bottom: 88.52%;

background: linear-gradient(91.09deg, rgba(1, 1, 1, 0.0001) -12.45%, #010101 405.23%);
transform: rotate(-38.93deg);


/* Rectangle */

position: absolute;
left: 60.35%;
right: 37.42%;
top: 9.93%;
bottom: 88.95%;

background: #505F98;
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 60.35%;
right: 37.42%;
top: 9.93%;
bottom: 88.95%;

background: linear-gradient(91.66deg, rgba(1, 1, 1, 0.0001) -19.99%, #010101 566.16%);
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 62.08%;
right: 35.69%;
top: 9.5%;
bottom: 89.38%;

background: #505F98;
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 62.08%;
right: 35.69%;
top: 9.5%;
bottom: 89.38%;

background: linear-gradient(86.52deg, rgba(1, 1, 1, 0.0001) -18.94%, #010101 927.16%);
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 63.81%;
right: 33.96%;
top: 9.07%;
bottom: 89.81%;

background: #505F98;
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 63.81%;
right: 33.96%;
top: 9.07%;
bottom: 89.81%;

background: linear-gradient(87.68deg, rgba(1, 1, 1, 0.0001) 9.16%, rgba(1, 1, 1, 0.36) 539.23%, #010101 1407.96%);
transform: rotate(-38.84deg);


/* Rectangle */

position: absolute;
left: 65.63%;
right: 32.14%;
top: 8.63%;
bottom: 90.25%;

background: #505F98;
transform: rotate(-38.93deg);


/* Rectangle */

position: absolute;
left: 67.37%;
right: 30.39%;
top: 8.19%;
bottom: 90.69%;

background: #505F98;
transform: rotate(-38.93deg);


/* Rectangle */

position: absolute;
left: 69.01%;
right: 28.76%;
top: 7.78%;
bottom: 91.1%;

background: #505F98;
transform: rotate(-38.84deg);


/* Path */

position: absolute;
left: 67.41%;
right: 28.91%;
top: 7.84%;
bottom: 90.92%;

background: linear-gradient(52.33deg, rgba(255, 255, 255, 0.0001) 11.38%, rgba(255, 255, 255, 0.22) 32.03%, rgba(255, 255, 255, 0.45) 58.59%, rgba(255, 255, 255, 0.65) 85.15%, rgba(255, 255, 255, 0.8) 108.76%, rgba(255, 255, 255, 0.91) 129.42%, rgba(255, 255, 255, 0.98) 147.13%, #FFFFFF 161.88%);


/* Rectangle */

position: absolute;
left: 68.8%;
right: 28.97%;
top: 7.84%;
bottom: 91.05%;

background: linear-gradient(88.77deg, rgba(255, 255, 255, 0.0001) -116.34%, rgba(255, 255, 255, 0.22) -84.29%, rgba(255, 255, 255, 0.45) -43.08%, rgba(255, 255, 255, 0.65) -1.87%, rgba(255, 255, 255, 0.8) 34.76%, rgba(255, 255, 255, 0.91) 66.81%, rgba(255, 255, 255, 0.98) 94.29%, #FFFFFF 117.18%);
transform: rotate(-38.84deg);


/* Path */

position: absolute;
left: 63.79%;
right: 34.75%;
top: 9.9%;
bottom: 86.88%;

background: #505F98;


/* Path */

position: absolute;
left: 63.79%;
right: 34.75%;
top: 9.9%;
bottom: 86.88%;

background: linear-gradient(90.23deg, rgba(255, 255, 255, 0.0001) 10.52%, rgba(255, 255, 255, 0.22) 23.19%, rgba(255, 255, 255, 0.45) 39.47%, rgba(255, 255, 255, 0.65) 55.76%, rgba(255, 255, 255, 0.8) 70.24%, rgba(255, 255, 255, 0.91) 82.91%, rgba(255, 255, 255, 0.98) 93.76%, #FFFFFF 102.81%);


/* Rectangle */

position: absolute;
left: 62.89%;
right: 33.63%;
top: 12.14%;
bottom: 87.66%;

background: #505F98;
border-radius: 2.245px;


/* Path */

position: absolute;
left: 63.52%;
right: 34.33%;
top: 12.23%;
bottom: 86.08%;

background: #505F98;


/* Rectangle */

position: absolute;
left: 62.89%;
right: 33.63%;
top: 12.14%;
bottom: 87.66%;

background: linear-gradient(120.88deg, rgba(1, 1, 1, 0.0001) -38.68%, #010101 128.16%);
border-radius: 2.245px;


/* Path */

position: absolute;
left: 63.52%;
right: 34.33%;
top: 12.34%;
bottom: 86.08%;

background: linear-gradient(92.73deg, rgba(1, 1, 1, 0.0001) -121.22%, #010101 173.85%);


/* Path */

position: absolute;
left: 78.46%;
right: 21.4%;
top: 15.02%;
bottom: 84.79%;

background: #28353D;


/* Path */

position: absolute;
left: 79.92%;
right: 11.54%;
top: 17.07%;
bottom: 78.57%;

background: #606161;


/* Path */

position: absolute;
left: 79.92%;
right: 11.54%;
top: 17.07%;
bottom: 78.57%;

background: linear-gradient(340.44deg, rgba(1, 1, 1, 0.0001) 41.94%, #010101 118.57%);


/* Path */

position: absolute;
left: 84.23%;
right: 15.29%;
top: 13.5%;
bottom: 86.24%;

background: #FFCD9C;


/* Path */

position: absolute;
left: 86.94%;
right: 12.58%;
top: 13.5%;
bottom: 86.24%;

background: #FFCD9C;


/* Path */

position: absolute;
left: 84.43%;
right: 12.79%;
top: 12.88%;
bottom: 85.74%;

background: #F4AD7D;


/* Path */

position: absolute;
left: 86.31%;
right: 13.06%;
top: 12.86%;
bottom: 86.69%;

background: #FFCD9C;


/* Path */

position: absolute;
left: 84.78%;
right: 14.59%;
top: 12.83%;
bottom: 86.71%;

background: #FFCD9C;


/* Path */

position: absolute;
left: 84.99%;
right: 13.06%;
top: 13.98%;
bottom: 85.48%;

background: #F4AD7D;


/* Path */

position: absolute;
left: 85.82%;
right: 13.9%;
top: 14.04%;
bottom: 85.91%;

background: #F4AD7D;


/* Path */

position: absolute;
left: 84.29%;
right: 12.65%;
top: 12.75%;
bottom: 85.89%;

background: #606161;


/* Path */

position: absolute;
left: 84.29%;
right: 12.16%;
top: 12.75%;
bottom: 85.89%;

background: #606161;


/* Path */

position: absolute;
left: 81.93%;
right: 10.84%;
top: 14.26%;
bottom: 82.67%;

background: #505F98;


/* Path */

position: absolute;
left: 85.68%;
right: 12.37%;
top: 17.98%;
bottom: 78.74%;

background: linear-gradient(261.31deg, rgba(1, 1, 1, 0.0001) -80.21%, #010101 428.67%);


/* Path */

position: absolute;
left: 78.6%;
right: 19.04%;
top: 21.07%;
bottom: 78.48%;

background: #505F98;


/* Path */

position: absolute;
left: 86.38%;
right: 11.47%;
top: 21.15%;
bottom: 78.44%;

background: #505F98;


/* Path */

position: absolute;
left: 89.02%;
right: 7.92%;
top: 14.39%;
bottom: 82.89%;

background: #505F98;


/* Path */

position: absolute;
left: 77.55%;
right: 17.44%;
top: 14.13%;
bottom: 84.51%;

background: #505F98;


/* Path */

position: absolute;
left: 88.26%;
right: 10.28%;
top: 16.96%;
bottom: 82.56%;

background: #F4AD7D;


/* Path */

position: absolute;
left: 77.9%;
right: 20.36%;
top: 13.5%;
bottom: 85.8%;

background: #F4AD7D;


/* Rectangle */

position: absolute;
left: 102.85%;
right: -8.96%;
top: 9.59%;
bottom: 79.15%;

background: #505F98;


/* Rectangle */

position: absolute;
left: 102.85%;
right: -6.05%;
top: 9.59%;
bottom: 79.15%;

background: linear-gradient(89.84deg, rgba(1, 1, 1, 0.0001) -92.13%, #010101 841.58%);


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 9.76%;
bottom: 90.13%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 10.04%;
bottom: 89.85%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 10.32%;
bottom: 89.57%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 10.61%;
bottom: 89.29%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 10.87%;
bottom: 89.03%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 11.15%;
bottom: 88.75%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 11.43%;
bottom: 88.47%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 11.71%;
bottom: 88.18%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 11.99%;
bottom: 87.9%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 12.25%;
bottom: 87.64%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 12.57%;
bottom: 87.32%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 12.83%;
bottom: 87.06%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 13.11%;
bottom: 86.78%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 13.39%;
bottom: 86.5%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 13.67%;
bottom: 86.22%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 13.95%;
bottom: 85.94%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 14.21%;
bottom: 85.68%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 14.5%;
bottom: 85.4%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 14.78%;
bottom: 85.12%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 15.06%;
bottom: 84.83%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 15.34%;
bottom: 84.55%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 15.6%;
bottom: 84.29%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 15.88%;
bottom: 84.01%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 16.16%;
bottom: 83.73%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 16.44%;
bottom: 83.45%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 16.7%;
bottom: 83.19%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 16.98%;
bottom: 82.91%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 17.26%;
bottom: 82.63%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 17.56%;
bottom: 82.33%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 17.84%;
bottom: 82.05%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 18.13%;
bottom: 81.77%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 18.41%;
bottom: 81.49%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.74%, rgba(255, 255, 255, 0.22) 2.11%, rgba(255, 255, 255, 0.45) 59.78%, rgba(255, 255, 255, 0.65) 117.45%, rgba(255, 255, 255, 0.8) 168.71%, rgba(255, 255, 255, 0.91) 213.56%, rgba(255, 255, 255, 0.98) 252.01%, #FFFFFF 284.04%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 18.69%;
bottom: 81.2%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 18.95%;
bottom: 80.95%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 19.23%;
bottom: 80.66%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 19.51%;
bottom: 80.38%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 19.79%;
bottom: 80.1%;

background: linear-gradient(79.85deg, rgba(255, 255, 255, 0.0001) -42.71%, rgba(255, 255, 255, 0.22) 2.15%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.52%, rgba(255, 255, 255, 0.8) 168.8%, rgba(255, 255, 255, 0.91) 213.66%, rgba(255, 255, 255, 0.98) 252.12%, #FFFFFF 284.16%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 20.07%;
bottom: 79.82%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 20.33%;
bottom: 79.56%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Rectangle */

position: absolute;
left: 102.99%;
right: -4.66%;
top: 20.61%;
bottom: 79.28%;

background: linear-gradient(79.82deg, rgba(255, 255, 255, 0.0001) -42.68%, rgba(255, 255, 255, 0.22) 2.18%, rgba(255, 255, 255, 0.45) 59.84%, rgba(255, 255, 255, 0.65) 117.51%, rgba(255, 255, 255, 0.8) 168.77%, rgba(255, 255, 255, 0.91) 213.62%, rgba(255, 255, 255, 0.98) 252.07%, #FFFFFF 284.11%);
mix-blend-mode: normal;
opacity: 0.65;


/* Hero-Content */

position: absolute;
left: 11.33%;
right: 51.22%;
top: 6.55%;
bottom: 84.36%;



/* Text-Block/Hero/Title-Body-ActionRow/2-Line-Title */

position: absolute;
left: 11.33%;
right: 51.22%;
top: 6.55%;
bottom: 86.62%;



/* Body */

position: absolute;
height: 164px;
left: 0px;
right: 0.37px;
top: 152px;

/* Regular 18 */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
/* or 167% */

/* Colour/Main/Blue/500 */
color: #505F98;



/* Title */

position: absolute;
height: 132px;
left: 0px;
right: 0.37px;
top: 0px;

/* Medium 50 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 50px;
line-height: 66px;
/* or 132% */
letter-spacing: 1px;

/* Colour/Main/Blue/900 */
color: #091133;



/* Element/Button/Large/Filled */

position: absolute;
left: 11.33%;
right: 75.54%;
top: 14.87%;
bottom: 84.36%;



/* BG */

position: absolute;
left: 0px;
right: 0.13px;
top: 0px;
bottom: 0px;

/* Colour/Main/Blue/800 */
background: #111B47;
border-radius: 2px;


/* Button Label */

position: absolute;
height: 26px;
left: 0px;
right: 0.13px;
top: calc(50% - 26px/2);

/* Medium 16 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */
text-align: center;

/* Colour/Secondary/White 100 (general) */
color: #FFFFFF;



/* Element/Button/Large/Filled Copy */

position: absolute;
left: 26.55%;
right: 60.32%;
top: 14.87%;
bottom: 84.36%;



/* BG */

box-sizing: border-box;

position: absolute;
left: 0px;
right: 0.13px;
top: 0px;
bottom: 0px;

/* Colour/Main/Blue/900 */
border: 2px solid #091133;
border-radius: 2px;


/* Button Label */

position: absolute;
height: 26px;
left: 0px;
right: 0.13px;
top: calc(50% - 26px/2 + 2px);

/* Medium 16 */
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */
text-align: center;

/* Colour/Main/Blue/900 */
color: #091133;


  </style>
</head>
<body>
  <header>
    <h1>{{ site.title }}</h1>
    <p>{{ site.description }}</p>
  </header>

  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/cv">CV</a>
    <a href="/projects">Projects</a>
  </nav>

  <div class="container">
    <div class="section">
      <h2>Welcome!</h2>
      <p>Hi, I’m [Your Name], a specialist in AI and Cognitive Science. Here's a quick preview of what this site will have:</p>
      <ul>
        <li><strong>About Me:</strong> Learn about my journey.</li>
        <li><strong>My CV:</strong> A timeline of my experience.</li>
        <li><strong>AI Projects:</strong> Insights into my work in AI.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Latest Updates</h2>
      <p>Check out the latest blog posts, projects, and achievements!</p>
    </div>
  </div>

  <footer>
    <p>© {{ site.time | date: "%Y" }} {{ site.title }}. All rights reserved.</p>
  </footer>
</body>
</html>
